<?php
return [
    /*
     * Work
     */
    'work.title.required' => 'Title not null',
    'work.major_classification_id.required' => 'Major classification not null',
    'work.middle_classification_id.required' => 'Middle classification not null',
    'work.company_id.required' => 'Company not null',
    'work.application_period_from.required' => 'Application period from not null',
    'work.application_period_to.required' => 'Application period to not null',
    'work.job_description.required' => 'Job description not null',
    'work.job_description.max' => 'Job description max length 2000 characters',
    'work.application_condition.required' => 'Application_condition not null',
    'work.application_requirement.required' => 'Application requirement not null',
    'work.language_requirements.required' => 'Language requirements not null',
    'work.other_skill.required' => 'Other skill not null',
    'work.other_skill.max' => 'Other skill max length 2000 characters',
    'work.preferred_skill.required' => 'Preferred skill not null',
    'work.form_of_employment.max' => 'Form of employment max length 2000 characters',
    'work.form_of_employment.required' => 'form of employment not null',
    'work.working_time_from.required' => 'Working time from not null',
    'work.working_time_to.required' => 'Working time to not null',
    'work.vacation.required' => 'Vacation not null',
    'work.vacation.max' => 'Vacation max length 2000 characters',
    'work.expected_income.required' => 'Expected income not null',
    'work.city_id.required' => 'City not null',
    'work.working_palace_detail.max' => 'Working palace detail max length 2000 characters',
    'work.treatment_welfare.required' => 'Treatment welfare not null',
    'work.treatment_welfare.max' => 'Treatment welfare max length 2000 characters',
    'work.company_pr_appeal.max' => 'Company pr appeal max length 2000 characters',
    'work.bonus_pay_rise.required' => 'Bonus pay rise not null',
    'work.over_time.required' => 'Over time rise not null',
    'work.transfer.required' => 'Transfer rise not null',
    'work.interview_follow.required' => 'Interview_follow rise not null',


    // notification
    'noti.title.required' => 'Title not null',
    'noti.text.required' => 'Text not null',
    'noti.title.max' => 'The maximum length of the title should not exceed 50 characters',
    'noti.text.max' => 'The maximum length of the note should not exceed 1000 characters',


    //offer
    'offer.hrs.invalid' => 'HR information not invalid',
    'offer.gender.invalid' => 'Invalid gender',
    'offer.age.from.numeric' => 'Age must be in numeric form',
    'offer.age.from.numeric.min' => 'Age must be between 16 and 60 years old',
    'offer.age.from.numeric.max' => 'Age must be between 16 and 60 years old',
    'offer.age.to.numeric' => 'Age must be in numeric form',
    'offer.age.to.numeric.min' => 'Age must be between 16 and 60 years old',
    'offer.age.to.numeric.max' => 'Age must be between 16 and 60 years old',
    'offer.edu.date_from.format' => 'Invalid graduation time. Time must be Y-m',
    'offer.edu.date_to.format' => 'Invalid graduation time. Time must be Y-m',
    'offer.edu.date_to.greater_than' => 'The time selected in the final education must be greater than the start date',
    'offer.edu.edu_class.array' => 'Invalid profession',
    'offer.edu.edu_degree.array' => 'Invalid education degree',
    'offer.work.forms.array' => 'Invalid working time',
    'offer.work.hour.array' => 'Hour working time',
    'offer.japan.levels' => 'Invalid Japanese level',
    'offer.middle.class.array' => 'Invalid middle class',
    'offer.main_job_ids.invalid' => 'Main job is not valid',
    'offer.ids.array' => 'Invalid data',
    'field.search' => 'Invalid search field',
    'sort_by.search' => 'Invalid search sort by',
    'offer.delete.request' => 'You do not have the right to perform data deletion in the status of request to accept offer',
    'offer.status' => 'The selected status is invalid.',

    //favorite
    'favorite.checkFavoriteHr' => "The Hrs does not exist or has status other than 'public'",
    'favorite.checkFavoriteJob' => "The job does not exist or has status other than 'recruiting'",
    'favorite.checkFavoriteType' => "You can only choose favorite :object",


    //Entry
    'entry.hrs.invalid' => 'HR information not invalid',
    'entry.gender.invalid' => 'Invalid gender',
    'entry.age.from.numeric' => 'Age must be in numeric form',
    'entry.age.from.numeric.min' => 'Age must be between 16 and 60 years old',
    'entry.age.from.numeric.max' => 'Age must be between 16 and 60 years old',
    'entry.age.to.numeric' => 'Age must be in numeric form',
    'entry.age.to.numeric.min' => 'Age must be between 16 and 60 years old',
    'entry.age.to.numeric.max' => 'Age must be between 16 and 60 years old',
    'entry.edu.date_from.format' => 'Invalid graduation time. Time must be Y-m',
    'entry.edu.date_to.format' => 'Invalid graduation time. Time must be Y-m',
    'entry.edu.date_to.greater_than' => 'The time selected in the final education must be greater than the start date',
    'entry.edu.edu_class.array' => 'Invalid profession',
    'entry.edu.edu_degree.array' => 'Invalid education degree',
    'entry.work.forms.array' => 'Invalid working time',
    'entry.work.hour.array' => 'Hour working time',
    'entry.japan.levels' => 'Invalid Japanese level',
    'entry.middle.class.array' => 'Invalid middle class',
    'entry.main_job_ids.invalid' => 'Main job is not valid',
    'entry.ids.array' => 'Invalid data',
    'entry.delete.request' => 'You do not have the right to perform data deletion in the status of request to accept entry',

    /*
     * HR table
     */
    'hrs.company_id_not_found' => 'ID Company Not Found',
    'hrs.contry.required' => 'The country name does not exist or is not in the system ',
    'hrs.contry.in' => 'The country is not in the system ',
    'hrs.hr_organization' => 'Human resource management company cannot be left blank',
    'hrs.full_name' => 'Full name cannot be blank and must be no more than 50 characters in length',
    'hrs.full_name_ja' => 'Japanese full name cannot be blank and must not exceed 50 characters in length',
    'hrs.gender.required' => 'Gender can not be left blank',
    'hrs.gender.in' => 'Invalid gender',
    'hrs.date_of_birth' => 'Birthdays cannot be blank and must be in Year - Month - Day format',
    'hrs.work_form.required' => 'The work form cannot be left blank',
    'hrs.work_form.in' => 'The work form is not valid',
    'hrs.preferred_working_hours' => 'Preferred working hours must be between 1 and 99 hours',
    'hrs.japanese_level.required' => 'Japanese level cannot be left blank',
    'hrs.japanese_level.exists' => 'Japanese level is not valid',
    'hrs.final_education_date' => 'Final education date is not valid',
    'hrs.final_education_classification' => 'Final education classification is not valid',
    'hrs.final_education_degree' => 'Final education degree is not valid',
    'hrs.major_classification_id' => 'Major classification is not valid',
    'hrs.middle_classification_id' => 'Middle classification is not valid',
    'hrs.personal_pr_special_notes' => 'Personal pr special notes not to exceed 2000 characters',
    'hrs.remarks' => 'Remarks not to exceed 2000 characters',
    /*  Hr::TELEPHONE_NUMBER.'*' => '',
      Hr::MOBILE_PHONE_NUMBER => '',*/
    'hrs.mail_address.required' => 'Email cannot be blank',
    'hrs.mail_address.email' => 'Invalid mail address',
    'hrs.mail_address.max' => 'Email cannot exceed 50 characters',
    'hrs.address_city' => 'Address city cannot exceed 50 characters',
    'hrs.address_district' => 'Address district cannot exceed 50 characters',
    'hrs.address_number' => 'Address number cannot exceed 50 characters',
    'hrs.address_other' => 'Address other cannot exceed 50 characters',
    'hrs.hometown_city' => 'Hometown city cannot exceed 50 characters',
    'hrs.home_town_district' => 'Home town district cannot exceed 50 characters',
    'hrs.home_town_number' => 'Home town number cannot exceed 50 characters',
    'hrs.home_town_other' => 'Home town other cannot exceed 50 characters',

    'hrs.file_cv_id' => 'The file cv is not valid',
    'hrs.file_job_id' => 'The file job is not valid',
    'hrs.file_others' => 'The file others is not valid',
    'hrs.file_id' => 'The file is not valid',
    'hrs.ids' => 'Invalid HR information',
    'hrs.main_jobs.required' => 'Main job cannot be left blank',
    'hrs.main_jobs.main_job_career_date_from' => 'Main job career date from is not valid',
    'hrs.main_jobs.to_now' => 'Main job now is not valid',
    'hrs.main_jobs.main_job_career_date_to' => 'Main job career date to is not valid',
    'hrs.main_jobs.department_id' => 'The department to is not valid',
    'hrs.main_jobs.job_id' => 'The job to is not valid',
    'hrs.main_jobs.detail' => 'The detail cannot be blank and cannot exceed 2000 characters',

    'hrs.middle_class.array' => 'The middle class is not valid',
    'hrs.middle_class.required' => 'The middle class cannot be left blank',
    'hrs.middle_class.exists' => 'The middle class is not valid',

    'hrs.search.age_from' => 'The age to start searching must be between 13 and 63 years old',
    'hrs.search.age_to' => 'The search end age must be greater than the search start age',
    'hrs.search.edu_date_from' => 'Invalid last education time search start time',
    'hrs.search.edu_date_to' => 'The final education date search end time is invalid. Time must be greater than search start time',
    'hrs.search.edu_class' => 'The final education classification search end time is invalid',
    'hrs.search.edu_degree' => 'The final education degree search end time is invalid',
    'hrs.search.edu_course' => 'The final education course search end time is invalid',
    'hrs.search.work_forms' => 'The final education course search end time is invalid',

    'results.node.required' => 'Node is Required',
    'results.hire_date.required' => 'Hire date is Required',
    'result.status' => 'The selected status is invalid.',
    'result.hire_date.date_format' => 'Hire date does not match the format.',
];
