<?php

return [
    'mes.delete_success' => 'delete success',
    'mes.delete_error' => 'delete error',
    'mes.create_success' => 'create success',
    'mes.create_error' => 'create error',
    'mes.update_success' => 'update success',
    'mes.update_error' => 'update error',
    'email_not_exist' => 'Email not exist.',
    'data_does_not_exist' => 'data does not exist.',
    'wrong_username_or_password' => 'wrong username or password.',
    'center_code_is_exit' => 'Center code is exit.',
    'option_value_is_exit' => 'option value is exit.',
    'center_code_name_not_valid' => 'Center code - name not valid.',
    'management_or_management_option_id_not_exit' => 'Management id or Management Option id not exit.',
    'degitacho_vehicle_is_registered' => 'Vehicle is registered.',
    'etc_vehicle_is_registered' => 'Vehicle is registered.',
    'management_option_cannot_deleted' => 'Management option cannot deleted.',
    'notify_register_account_company' => 'Having a request for New company account. Please check examination of company here.',
    'notify_register_account_hr' => "There was a new account application for a HR organization. Please click here to review the HR organization.",
    'mail_reject' => 'Send an email reject',
    'mail_stop' => 'Send an email stop',
    'mes.permission' => 'You can not access this page.',
    'email_existed' => 'Email already exists in the system, please choose another email.',
    'mes.reset_password' => 'Password reset URL has been sent to your email address.',
    'mes.subject_mail_confirm_account_hr' => '[Overseas Talent Matching System] Application has been approved',
    'mes.subject_mail_confirm_account_company' => '[Overseas Talent Matching System] Application has been approved',
    'status_invalid' => 'Invalid status value',
    'account_subject_examination_email' => 'Account examination msg :type',
    'account_type_hr' => ' (HR organization)',
    'account_type_company' => ' (Company)',
    'mes.subject_entry_stagnant_status' => 'Remind msg',
    'mes.subject_offer_stagnant_status' => 'Offer Executed',
    'mes.select_offer_job_company' => 'You can only choose the jobs of your company',
    'mes.invalid_photo' => 'Invalid photo. Please check again',
    'mes.import_success' => 'Import Hr success',
    'mes.official_offer_has_expired' => 'Official offer has expired',
];
