export default {
  SAMA: '様',
  // VAlidate
  DISPLAY_LABEL: 'DISPLAY',
  RESULT: 'RESULT',
  HOUSING_ALLOWANCE_AVAILABLE: 'HOUSING ALLOWANCE AVAILABLE',
  JOB_REGISTRATION: 'JOB REGISTRATION',
  MINUTES: 'MINUTES',
  INTERVIEW_ARRANGEMENT: 'INTERVIEW ARRANGEMENT',
  HIRE_DATE: 'HIRE DATE',
  AFFILIATION: 'AFFILIATION',
  CURRENT: 'CURRENT',
  AGE: 'AGE',
  FINAL_ACADEMIC_BACKGROUND: 'FINAL ACADEMIC BACKGROUND (YEAR/MONTH)',
  RETURN_TO_PREVIOUS_SCREEN: 'RETURN TO PREVIOUS SCREEN',
  CONFIRM_BTN: 'CONFIRM',
  CLOSE_BTN: 'CLOSE',
  RETURN_TO_PERSONNEL_SELECTION: 'RETURN TO PERSONNEL SELECTION',
  GO_CONFIRM: 'GO TO CONFIRMATION SCREEN',
  PRIVATE_INTERVIEW: 'PRIVATE INTERVIEW',
  GROUP_INTERVIEW: 'GROUP INTERVIEW',
  PASSED: 'PASSED',
  RETURN_TO_DOCUMENT_REGISTRATION: 'RETURN TO DOCUMENT REGISTRATION',
  ENTER_WITH_THIS_CONTENT: 'ENTER WITH THIS CONTENT',
  SEND_WITH_THIS_CONTENT: 'SEND WITH THIS CONTENT',
  RESUME: 'RESUME',
  CV: 'CV',
  OTHER_DOCUMENT: 'OTHER DOCUMENTS',
  INPUT: 'INPUT',
  ADD_FILE: 'ADD FILE',
  STATUS_LABEL: 'STATUS',
  KEY_WORD: 'KEY_WORD',
  SELECT_LABEL: 'SELECT',
  ADDED_TO_FAVORITES: 'ADDED TO FAVORITES',
  REMOVE_FROM_FAVORITES: 'REMOVE FROM FAVORITES',
  ENTER: 'ENTER',
  ENTRY_LABEL: 'ENTRY',
  ARBITRARY: 'ARBITRARY',
  CANCEL_INTERVIEW_TITLE: 'Are you sure you want to cancel the interview?',
  LETTER_RECOMMENDATION: 'LETTER RECOMMENDATION',
  MEETING_ID: 'MEETING ID',
  PASSCODE: 'PASSCODE',
  EXPIRE: 'EXPIRE',
  ENTRY: '《ENTRY》',
  OFFER: '《OFFER》',
  SPECIAL_POINTS: 'SPECIAL POINTS',
  ELEMENT_NOT_FOUND: 'ELEMENT NOT FOUND. PLEASE CHANGE YOUR SEARCH QUERY.',
  SELECT: 'SELECT',
  SELECT_PREFECTURE: 'SELECT PREFECTURE',
  SEARCH_FOR_JOB_CONDITION: 'SEARCH FOR JOB CONDITION',
  SUPER_ADMIN: 'SUPER ADMIN',
  COMPANY_ADMIN: 'COMPANY ADMIN',
  HR_ADMIN: 'HR ADMIN',
  RECOMMENDATION: 'RECOMMENDATION',
  STAY_ON: 'stay on this page',
  MOVE_AWAY: 'Move away from this page',
  TITLE_QUESTION1: 'Do you want to leave this page? The information you enter will not be saved.',
  DECISION: 'DECISION',
  REGIST_DOCUMENT: 'REGIST DOCUMENT',
  WATING_FROM_COMPANY: 'PLEASE WAITING FROM COMPANY ',
  ITEM_SENT: 'YOUR ITEM IS SENT',
  INFORMATION_JOB: 'INPUT INFORMATION JOB',
  NOT_PERMISSION: 'YOU DO NOT HAVE PERMISSION',
  SENT: 'SENT',
  WAITING: 'PLEASE WAITING RESULT FROM ADMIN',
  CONFIRM_DELETE: 'ARE YOU SURE TO DELETE?',
  NOT_DATA: 'NOT DATA',
  REQUIRED: 'Required',
  VALIDATE: {
    REQUIRED_TEXT: 'Text required',
    REQUIRED_SELECT: 'Select required',
    FILE_UPLOAD_ERORR: '添付できるファイルは3MB以内のPDF, mp3, mp4のみです',
    FILE_CSV_UPLOAD_ERORR: '添付できるファイルは3MB以内のCSVのみです',
    NOT_SELECT_HR_WHEN_CREATE_ENTRY: 'エントリーする人材を選択してください', // When create entry,
    NOT_SELECT_JOB_WHEN_CREATE_OFFER: 'オファーする求人 を選択してください', // When create offer
  },
  WARNING_MESS: {
    REQUIRED_FIELD_NOT_INPUT: '必須項目を入力してください',
    NOT_SELECT_DECLINE: '辞退理由を選択してください',
  },
  // TAB
  TAB_HOME_MANAGEMENT: 'HOME',
  JOB_INFORMATION_SEARCH_LIST: 'Job information search list',
  TAB_COMPANY_MANAGEMENT: 'COMPANY MANAGEMENT',
  TAB_JOB_LIST: 'JOB LIST',
  TAB_COMPANY_LIST: 'COMPANY LIST',

  ROUTER_HR_MANAGEMENT: 'HR MANAGEMENT',
  ROUTER_HR_LIST: 'HR LIST',
  ROUTER_HR_ORGANIZATION_LIST: 'HR ORGANIZATION LIST',

  TAB_MATCHING_MANAGEMENT: 'MATCHING MANAGEMENT',
  ROUTER_JOB_OFFER_LIST_COMPANY: 'JOB OFFER LIST (FOR COMPANIES)',
  ROUTER_JOB_OFFER_LIST_HR: 'JOB OFFER LIST (FOR HR)',
  TAB_JOB_SEARCH: 'JOB SEARCH',
  TAB_HR_SEARCH: 'HR SEARCH',

  // Router title
  ROUTER_LOGIN: 'Login',
  ROUTER_ERROR_PAGE: 'Page Not Found',
  ROUTER_USER_MANAGEMENT: 'USER MANAGEMENT',
  ROUTER_USER_MANAGEMENT_LIST: 'User Management List',
  ROUTER_USER_MANAGEMENT_CREATE: 'User Management Create',
  ROUTER_USER_MANAGEMENT_DETAIL: 'User Management Detail',
  ROUTER_USER_MANAGEMENT_EDIT: 'User Management Edit',
  ROUTER_DEV: 'Dev',

  // Breadcrumb
  BREADCRUMB_MASTER_MANAGEMENT: 'Master Management',
  BREADCRUMB_MASTER_MANAGEMENT_LIST: 'List',
  BREADCRUMB_MASTER_MANAGEMENT_CREATE: 'Create',
  BREADCRUMB_MASTER_MANAGEMENT_DETAIL: 'Detail',
  BREADCRUMB_MASTER_MANAGEMENT_EDIT: 'Edit',
  BREADCRUMB_USER_MANAGEMENT: 'User Management',
  BREADCRUMB_USER_MANAGEMENT_LIST: 'List',
  BREADCRUMB_USER_MANAGEMENT_CREATE: 'Create',
  BREADCRUMB_USER_MANAGEMENT_DETAIL: 'Detail',
  BREADCRUMB_USER_MANAGEMENT_EDIT: 'Edit',
  BREADCRUMB_ERROR_PAGE: 'Error Page',
  BREADCRUMB_ERROR_PAGE_404: 'Page Not Found',
  BREADCRUMB_DEV: 'Dev',
  BREADCRUMB_DEV_INDEX: 'Index',

  // Right Menu
  MENU_RIGHT_LOGOUT: 'Logout',
  SUCCESS: 'Success',
  WARNING: 'Warning',
  DANGER: 'Danger',
  TOAST_HAVE_ERROR: 'An unexpected error has occurred',

  // Login
  LOGIN_TITLE: 'Oversea HR matching system',
  EMAIL: 'Email',
  PASSWORD: 'Password',
  LOGIN_ID: 'login ID',
  BUTTON_LOGIN: 'Login',
  LOGIN_SUCCESS: 'Logged in successfully',
  ERROR_VALIDATE_EMAIL_PASSWORD: 'You entered the wrong format of Email, Password',
  IF_YOU_FORGET_YOUR_PASSWORD: 'If you forget your password',
  REGISTRATION_FOR_HUMAN_RESOURCE_ORGANIZATIONS: 'Click here for new registration for human resource organizations',
  CORPORATE_REGISTRATION: 'Click here for new registration for company',
  LOGIN_FOOTER_TEXT: 'R2 Business Reconstruction',

  // Reset Pass Word
  RESET_PASSWORD_TITLE: 'Password reset',
  RESET_PASS_DESCRIPTION_1: 'If you have forgotten the information required to log in, please fill out the form below.',
  RESET_PASS_DESCRIPTION_2: 'Click "Send Email". to your registered email address.',
  RESET_PASS_DESCRIPTION_3: ' We will send you an email with the URL of the password reset page.',

  SEND_MAIL: 'Send mail',
  GO_TO_LOGIN_SCREEN: 'Go to login screen',
  MAIL_ADDRESS: 'Mail address',
  PASSWORD_RESET_URL_HAS_BEEN_SENT_TO_YOUR_EMAIL_ADDRESS: 'Password reset url has been sent to your email address',
  NEW_PASSWORD: 'New password',
  NEW_PASSWORD_CONFIRM: 'New password (confirm)',
  TO_SET: 'Setting',
  RETURN: 'Return',
  PLEASE_ENTER_THE_CORRECT_EMAIL_ADDRESS_FORMAT: 'Please enter the correct email address format.',
  PLEASE_ENTER_YOUR_EMAIL_ADDRESS: 'Please enter your e-mail address.',
  PLEASE_ENTER_NEW_PASSWORD: 'Please enter new password.',
  PLEASE_ENTER_NEW_PASSWORD_CONFIRMATION: 'Please enter new password confirmation.',
  PLEASE_ENTER_LESS_THAN_TWELVE_CHARACTERS: 'Please enter less than twelve characters',
  // Change Password
  CHANGE_PASSWORD_TITLE: 'Change password',
  CHANGE_PASSWORD_DESCRIPTION: 'Please enter the following information to set a new password。.',
  CHANGE_PASSWORD_DESCRIPTION_FORMAT: 'Please enter your password using 12 half-width alphanumeric characters including uppercase letters.',
  CHANGE_PASSWORD_DESCRIPTION_2: 'Please set a new password.',
  CHANGE_PASSWORD_DESCRIPTION_3: 'New password reset completed',
  CURRENTLY_PASSWORD: 'Currently Password',
  CURRENTLY_PASSWORD_CONFIRM: 'Currently Password（Confirm）',
  NEXT_BTN: 'Next',
  NEW_PASSWORD_RESET_COMPLETED: 'New password reset completed',
  PASSWORD_NOT_MATCH: 'Confirmation password does not match',
  OLD_PASSWORD_IS_NOT_CORRECT: 'Old password is not correct',
  VALIDATE_PASS_INPUT: 'Please enter only and have at least uppercase letters, lowercase letters, numbers',

  // Month Picker
  MONTH_1: '01',
  MONTH_2: '02',
  MONTH_3: '03',
  MONTH_4: '04',
  MONTH_5: '05',
  MONTH_6: '06',
  MONTH_7: '07',
  MONTH_8: '08',
  MONTH_9: '09',
  MONTH_10: '10',
  MONTH_11: '11',
  MONTH_12: '12',

  // Return
  BUTTON_RETURN: 'BACK',

  // Please Select
  PLEASE_SELECT_TEXT: '--- Please select an option ---',

  // Please choose a file
  PLEASE_CHOOSE_FILE: 'Please choose a file.',
  PLEASE_SELECT_DATA: 'Select data to delete.',

  // Text Button Control
  BUTTON_EDIT: 'Edit',
  BUTTON_DELETE: 'Delete',
  OK: 'OK',

  // Update Company, Hr.Org success
  HR_ORG_COMPANY_UPDATE_SUCCESS: 'Has been updated',

  // Modal
  MODAL_CONFIRM_DELETE: 'Delete the following:',
  MODAL_MESSAGE_CONFIRM_DELETE: 'Are you sure you want to delete user {name}?',
  MODAL_BUTTON_CANCEL: 'CANCEL',
  MODAL_BUTTON_CANCEL_INTERVIEW: 'INTERVIEW CANCEL',
  MODAL_BUTTON_CONFIRM: 'CONFIRM',
  MODAL_BUTTON_DELETE: 'Delete',
  MODAL_BUTTON_DECLINE: 'DECLINE',

  // Date Picker
  NO_DATE_SELECTED: 'No date selected',

  // List authority
  general_affairs: 'General affairs',
  vehicle_analysis: 'Vehicle analysis',
  information_systems: 'Information Systems',
  center_manager: 'Center manager',
  viewer: 'Viewer',

  // Date Picker
  DATE_PICKER_LABEL_HELP: 'Use cursor keys to navigate calendar dates',

  // Table
  TABLE_EMPTY: 'No data',

  // Please wait
  PLEASE_WAIT: 'Please wait...',

  // History
  HISTORY: 'History',
  COMPANY_LABEL: 'Company',

  // User Management Create
  USER_MANAGEMENT_CREATE_VALIDATE_FULL: 'You have not entered all the information!',
  USER_MANAGEMENT_CREATE_SUCCESS: 'User {name} has been created successfully!',
  USER_MANAGEMENT_DELETE_SUCCESS: 'User {name} has been deleted successfully!',
  USER_MANAGEMENT_CREATE_NAME_REQUIRED: 'Name (Required):',
  USER_MANAGEMENT_CREATE_EMAIL_REQUIRED: 'Mail address (Required):',
  USER_MANAGEMENT_CREATE_PASSWORD_REQUIRED: 'Password (Required):',
  USER_MANAGEMENT_CREATE_AUTHORITY_REQUIRED: 'Authority (Required):',
  USER_MANAGEMENT_CREATE_BUTTON_SIGN_UP: 'Sign up',
  USER_MANAGEMENT_EDIT_PASSWORD_UPDATE: 'Password (Update only if entered):',
  USER_MANAGEMENT_EDIT_BUTTON_SAVE: 'Edit and save',
  USER_MANAGEMENT_EDIT_SUCCESS: 'User {name} has been edited successfully!',

  // Button
  SIGN_UP: 'Sign up',
  SELECT_DELETE: 'Select delete',
  SEARCH: 'Search',
  DISPLAY: 'Display',
  EDIT: 'Edit',
  DELETE: 'Delete',

  // User Management List
  USER_MANAGEMENT_NAME: 'Name',
  USER_MANAGEMENT_MAIL: 'Mail address',
  USER_MANAGEMENT_AUTH: 'Authority',
  CONTENT_SUSS: 'Delete User Successfull !',
  isMessage: 'Not selected',

  // Master Management Display 1
  MASTER_MANAGEMENT_DISPLAY_DELETE: 'Delete',
  MASTER_MANAGEMENT_DISPLAY_DELETE_MESS: ' {name} ',
  MASTER_MANAGEMENT_CREATE_VALIDATE_FULL: 'You have not entered all the information!',
  MASTER_MANAGEMENT_CREATE_SUCCESS: 'Item {name} has been created successfully!',
  MASTER_MANAGEMENT_DELETE_SUCCESS: 'Item {name} has been deleted successfully!',
  MASTER_MANAGEMENT_EDIT_SUCCESS: 'Item {name} has been edited successfully!',
  MASTER_MANAGEMENT_ADD_DUPLICATE: 'This center code {name} has been used!',

  // Degitacho List
  TABLE_DEGITACHO_LIST: {
    ACCOUNTING_MONTH: 'Accounting month',
    FIRST_REGISTRATION_MONTH: 'First registration recording month',
    FIRST_APPLICATION_START_DATE: 'First application start date',
    FIRST_ENTRY_DATE: 'First entry date',
    OPERATION_STATUS: 'Operation status',
    DEGITACHO_DEVICE_NUMBER: 'Degi- tacho device number',
    DEGITACHO_DEVICE_NAME: 'Degi- tacho device name',
    DEGITACHO_DEVICE_MANUFACTURER: 'Degi- tacho device manufacturer',
    INITIAL_INTRODUCTION_DATE: 'Initial introduction date',
    DEVICE_INSTALLATION_DATE: 'Device installation date',
    DEVICE_REMOVAL_DATE: 'Device removal date',
    DEGITACHO_INTRODUCTION_METHOD: 'Degi-tacho introduction method',
    BASE_PRICE: 'Base price',
    DOOR_NO: 'Door NO',
    CENTER_CODE_BRANCH_NAME: 'Center CODE ・ Branch name',
    REGISTRATION_NUMBER: 'Registration number',

  },
  SELECTED_DELETE: 'Selected to delete',

  NAVBAR: {
    SETTING: 'SETTING',
    FAVORITE: 'FAVORITE',
    LOGOUT: 'LOGOUT',
    PROFILE: 'PROFILE',
    CHANGE_PASSWORD: 'CHANGE PASSWORD',
  },

  TAB: {
    HOME: 'HOME',
    HR_MANAGEMENT: 'HR MANAGEMENT',
    COMPANY_MANAGEMENT: 'COMPANY MANAGEMENT',
    MATCHING_MANAGEMENT: 'MATCHING MANAGEMENT',
    MATCHING_RELATION: 'MATCHING RELATION',
    ENTRY: 'ENTRY',
    INTERVIEW: 'INTERVIEW',
    OFFER: 'OFFER',
    RESULT: 'RESULT',
    COMPANY_LIST: 'COMPANY LIST',
    JOB_LIST: 'JOB LIST',
    ORGANIZATION_LIST: 'ORGANIZATION LIST',
    HR_LIST: 'HR LIST',
    BASIC_INFORMATION: 'BASIC INFORMATION',
    DETAIL_INFORMATION: 'DETAIL INFORMATION',

  },

  HOME_MANAGEMENT: {
    TITLE: 'TITLE',
    ON_GOING_JOB: 'ON-GOING JOB',
    DISTRIBUTION_MSG: 'DISTRIBUTION MSG',
    RECEPTION_TIME: 'RECEPTION TIME',
    TEXT: 'TEXT',
    PICTURE: 'PICTURE',
    CREATE_MESSAGE: 'CREATE MESSAGE',
    CANCELLATION_CONFIRMATION: 'Are you sure you want to leave this page? Anything you entered will be discarded.',
    CREATE_DISTRIBUILT_SUCCESSFULLY: 'Create distribuilt successfully',
    PLEASE_DOWNLOAD_THE_ATTACHMENT_CORRECT_FORMAT: 'Please upload an image within 3MB.',
    PLEASE_UPLOAD_IMAGES_NO_LARGER_THAN_MB: 'Please upload either a jpeg, jpg, gif, or png file as an attachment.',
  },

  BUTTON: {
    DELETE_MATCHING_MANAGEMENT: 'DELETE MATCHING MANAGEMENT',
    NEW_REGISTER: 'NEW REGISTER',
    DELETE_ALL: 'DELETE ALL',
    CLEAR_SETTINGS: 'CLEAR SETTINGS',
    BACK_TO_LIST: 'BACK TO LIST',
    SAVE: 'SAVE',
    CANCEL: 'CANCEL',
    EDIT: 'Edit',
    CHANGE: 'Change',
    PAUSE_RECRUITMENT: 'PAUSE RECRUITMENT',
    BTN_BACK_TO_LOGIN: 'Back To Login',
    BTN_BACK_REGISTER: 'Back To Register',
    BTN_STATUS_OFFICIAL_OFFER_CONFIRM: 'Official offer confirm',
    BTN_OFFICIAL_OFFER: 'Official offer',
    BTN_OFFER_DECLINE: 'Official offer decline',
    BTN_NEXT_REGISTER: 'Register',
    BTN_TAB_4_MODAL_ENTRY: {
      BTN_BACK_TO_DETAIL: 'Cancel',
      BTN_COMFIRM_STATUS_DECLINE: 'decline',
    },
    BTN_TAB_4_MODAL_OFFER: {
      BTN_BACK_TO_DETAIL: 'Cancel',
      BTN_COMFIRM_DETAIL: 'comfirm',
      BTN_COMFIRM: 'comfirm',
      BTN_CANCEL_COMFIRM: 'cancel',
      BTN_COMFIRM_STATUS_DECLINE: 'decline',
    },
    DISTRIBUTE: 'DISTRIBUTE',
    BTN_DELETE_MATCHING_MANAGEMENT: 'BTN DELETE MATCHING MANAGEMENT',
    DETAIL: 'DETAIL',
    BTN_TAB_4_MODAL_INTERVIEW: {
      BTN_COMPLETE: 'complete',
      BTN_INTERVIEW_CANCEL: 'cancel',
    },
  },

  STATUS: {
    RECRUITING: 'RECRUITING',
    PAUSED: 'PAUSED',
    OUT_OF_RECRUIMENT_PERIOD: 'OUT OF RECRUIMENT PERIOD',
    EXAMINATION_PENDING: 'EXAMINATION PENDING',
    CONFIRM: 'CONFIRM',
    DECLINE: 'Decline',
    REJECT: 'Reject',
    DISCONTINUANCE_OF_USE: 'DISCONTINUANCE OF USE ',
    REQUESTING: 'Requesting',
    ORTHER_COMPANY_OFFICIAL_OFFER: 'Other offer',
    RECRUITMENT_COMPLETED: 'recruitment completed',

    BTN_STATUS_MATCHING_INTERVIEW: {
      STATUS_OFFER_CONFIRM: 'Offer confirm',
      STATUS_DOCUMENT_PASSING: 'Docs passing',
      STATUS_FIRST_PASS: 'first pass',
      STATUS_SECOND_PASS: 'second pass',
      STATUS_INTERVIEW_CANCEL: 'interv cancel',
      STATUS_INTERVIEW_DECLINE: 'interv decline',
    },
    STATUS_MATCHING_INTERVIEW: {
      STATUS_BEFORE_ADMT: 'before admt',
      STATUS_IN_ADMT: 'in admt',
      STATUS_ADJUSTED: 'adjusted',
      STATUS_URL_SETTING: 'URL setting',
    },

    APPROVED: 'Approved',
    PREPARING: 'Preparing',
    FIRST: 'First',
    UNOFFICIAL: 'Unofficial',
    CANCEL: 'Cancel',
    FAILURE: 'FAILURE',
    DECLINE_JOB_OFFER: 'DECLINE JOB OFFER',
  },

  TITLE: {
    OTHERS: 'OTHERS',
    NEW_MSG: 'NEW MSG',
    MSG: 'MSG',
    DISTRIBUTION_MSG: 'DISTRIBUTION MSG',
    SHOW_MORE_MESSAGES: 'Show more messages',
    SHOW_MORE_MESSAGES_ON_GOING_JOB: 'View more ongoing projects',
    OCCUPATION: 'OCCUPATION',
    DISTRIBUTE: 'DISTRIBUTE',
    JOB_LIST: 'JOB LIST',
    COMPANY_LIST: 'COMPANY LIST',
    ORGANIZATION_LIST: 'HR ORGANIZATION LIST',
    ORGANIZATION_DETAIL: 'ORGANIZATION DETAIL',
    JOB_INFORMATION: 'JOB INFORMATION',
    COMPANY_INFORMATION: 'COMPANY INFORMATION',
    TAB_4: {
      LABEL_MODAL_REASON: 'Are u sure want to decline ？',
      LABEL_MODAL_CONTENT: 'decline reason', //
      REASON_MODAL_LABEL_1: 'Other company Official offer',
      REASON_MODAL_LABEL_2: 'Continued employment (Give up on changing jobs)',
      REASON_MODAL_LABEL_3: 'Conditions mismatch (Annual income)',
      REASON_MODAL_LABEL_4: 'Conditions mismatch (work location)',
      REASON_MODAL_LABEL_5: 'Conditions mismatch(Other treatment)',
      REASON_MODAL_LABEL_6: 'Working environment',
      REASON_MODAL_LABEL_7: 'Family’s disagreement',
      REASON_MODAL_LABEL_8: 'Resident status mismatch',
      REASON_MODAL_LABEL_9: 'Lost contact',
      REASON_MODAL_LABEL_10: 'Others',
    },
    COMPANY_DETAIL: 'COMPANY DETAIL',
    YES: 'YES',
    NO: 'NO',
  },

  SEARCH_JOB_LIST: {
    OCCUPATION: 'OCCUPATION',
    SELECT_OCCUPATION: 'SELECT OCCUPATION',
    INCOME: 'INCOME',
    WORKING_PLACE: 'WORKING PLACE',
    LANGUAGE_REQUIREMENT: 'LANGUAGE REQUIREMENT',
    FORM_EMPLOYEE: 'FORM EMPLOYEE',
    PASSION: 'PASSION',
    SEARCH_WITH_CONDITIONS: 'search with conditions',
    FREE_WORD: 'FREE WORD',
    TITLE_SELECT_OCCUPATION: 'SELECT OCCUPATION',
    TITLE_SELECT_COURSE: 'SELECT COURSE',
    REFLECT_CONTENT: 'REFLECT CONTENT',
    CLEAR_SETTINGS: 'CLEAR SETTINGS',
  },

  JOB_DETAIL: {
    JOB_DETAIL: 'JOB DETAIL',
    JOB_INFORMATION: 'JOB INFORMATION',
    TITLE: 'OCCUPATION TITLE',
    COMPANY_NAME: 'COMPANY NAME',
    COMPANY_NAME_FURIGANA: 'Company name (furigana)',
    HR_NAME: 'HR NAME',
    STATUS: 'STATUS',
    UPDATE_DATE: 'UPDATE DATE',
    APPLICATION_PERIOD: 'APPLICATION PERIOD',
    JOB_DESCRIPTION: 'JOB DESCRIPTION',
    APPLICATION_CONDITION: 'APPLICATION CONDITION',
    APPLICATION_REQUIREMENT: 'APPLICATION REQUIREMENT',
    COUNTRY: 'COUNTRY',
    REQUIRED_LANGUAGE_CONDITION: 'REQUIRED LANGUAGE CONDITION',
    PREFERRED_SKILL: 'PREFERRED SKILL',
    OTHER_SKILL: 'OTHER SKILL',
    FORM_OF_EMPLOYMENT: 'FORM OF EMPLOYMENT',
    WORKING_TIME: 'WORKING TIME',
    VACATION: 'VACATION',
    EXPECTED_INCOME: 'EXPECTED INCOME',
    WORKING_PLACE: 'WORKING PLACE',
    WORKING_PLACE_DETAIL: 'WORKING PLACE DETAIL',
    TREATMENT_WELFARE: 'Treatment.Welfare',
    COMPANY_PR_APPEAL: 'COMPANY PR.APPEAL',
    BONUS_PAY_RISE: 'Bonus.Pay rise',
    OVER_TIME: 'OVER TIME',
    TRANSFER: 'TRANSFER',
    PASSIVE_SMOKING: 'PASSIVE SMOKING',
    PASSION: 'PASSION',
    PASSION_CHILD_HOUSING_ALLOWANCE: 'HOUSING ALLOWANCE',
    PASSION_CHILD_WELFARE_ENHANCEMENT: 'WELFARE ENHANCEMENT',
    PASSION_CHILD_SEVERANCE_PAY: 'SEVERANCE PAY',
    PASSION_CHILD_OR_MORE_ANNUAL_HOLIDAYS: '120 OR MORE ANNUAL HOLIDAYS',
    PASSION_CHILD_RESIDENCE: 'RESIDENCE',
    PASSION_CHILD_NO_EXPERIENCE_OK: 'NO EXPERIENCE OK',
    PASSION_CHILD_HIRING: 'HIRING FOREIGN  managers/executives',
    PASSION_CHILD_REMOTE_WORK_OK: 'REMOTE WORK OK ',
    PASSION_CHILD_MOVING_ALLOWANCE: 'MOVING ALLOWANCE',
    INTERVIEW_FOLLOW: 'INTERVIEW FOLLOW',
    ESTABLISHMENT_YEAR: 'ESTABLISHMENT YEAR',
    STARTUP_YEAR: 'STARTUP YEAR',
    CAPITAL: 'CAPITAL',
    PROCEEDS: 'PROCEEDS',
    NUMBER_OF_STAFFS: 'NUMBER OF STAFFS',
    NUMBER_OF_OPERATIONS: 'NUMBER OF OPERATIONS',
    NUMBER_OF_SHOPS: 'NUMBER OF SHOPS',
    NUMBER_OF_FACTORIES: 'NUMBER OF FACTORIES',
    FISCAL_YEAR: 'FISCAL YEAR',
  },
  JOB_EDIT: {
    JOB_EDIT: 'JOB EDIT',
    JOB_INFORMATION: 'JOB INFORMATION',
    TITLE: 'OCCUPATION TITLE',
    COMPANY_NAME: 'COMPANY NAME',
    APPLICATION_PERIOD: 'APPLICATION PERIOD',
    OCCUPATION: 'Occupation',
    JOB_DESCRIPTION: 'JOB DESCRIPTION',
    APPLICATION_CONDITION: 'APPLICATION CONDITION',
    APPLICATION_REQUIREMENT: 'APPLICATION REQUIREMENT',
    COUNTRY: 'COUNTRY',
    REQUIRED_LANGUAGE_CONDITION: 'REQUIRED LANGUAGE CONDITION',
    PREFERRED_SKILL: 'PREFERRED SKILL',
    FORM_OF_EMPLOYMENT: 'FORM OF EMPLOYMENT',
    WORKING_TIME: 'WORKING TIME',
    VACATION: 'VACATION',
    OTHER_SKILL: 'OTHER SKILL',
    EXPECTED_INCOME: 'EXPECTED INCOME',
    WORKING_PLACE: 'WORKING PLACE',
    WORKING_PLACE_DETAIL: 'WORKING PLACE DETAIL',
    TREATMENT_WELFARE: 'Treatment.Welfare',
    COMPANY_PR_APPEAL: 'COMPANY PR.APPEAL',
    BONUS_PAY_RISE: 'Bonus.Pay rise',
    OVER_TIME: 'OVER TIME',
    TRANSFER: 'TRANSFER',
    PASSIVE_SMOKING: 'PASSIVE SMOKING',
    PASSION: 'PASSION',
    PASSION_CHILD_HOUSING_ALLOWANCE: 'HOUSING ALLOWANCE',
    PASSION_CHILD_WELFARE_ENHANCEMENT: 'WELFARE ENHANCEMENT',
    PASSION_CHILD_SEVERANCE_PAY: 'SEVERANCE PAY',
    PASSION_CHILD_OR_MORE_ANNUAL_HOLIDAYS: '120 OR MORE ANNUAL HOLIDAYS',
    PASSION_CHILD_RESIDENCE: 'RESIDENCE',
    PASSION_CHILD_NO_EXPERIENCE_OK: 'NO EXPERIENCE OK',
    PASSION_CHILD_HIRING: 'HIRING FOREIGN  managers/executives',
    PASSION_CHILD_REMOTE_WORK_OK: 'REMOTE WORK OK ',
    PASSION_CHILD_MOVING_ALLOWANCE: 'MOVING ALLOWANCE',
    INTERVIEW_FOLLOW: 'INTERVIEW FOLLOW',
  },
  JOB_SEARCH: {
    JOB_LIST_TITLE: 'Job information search list',
    CASE: 'Case',
    NEW: 'New',
    SEE_DETAIL: 'See detail',
    POSTED_UNTIL: 'Posted until',
    YEAR: 'Year',
    MONTH: 'Month',
    DAY: 'Day',
    TEN_THOUSAND_YEN: 'Ten thousand yen',
    MORE_THAN_TEN_THOUSAND_YEN: 'More than Ten thousand yen',
  },

  COMPANY: {
    CORPORATE_NAME_FURIGANA: 'Corporate name (furigana)',
    FIELD: 'Field',
    ADDRESS: 'Address',
    TELEPHONE_NUMBER: 'Telephone number',
    MAIL_ADDRESS: 'Mail address',
    REPRESENTATIVE: 'Representative',
    REPRESENTATIVE_CONTACT: 'Representative contact',
    ASSIGNEE_CONTACT: 'Assignee contact',
    MAJOR_CLASSIFICATION: 'Major classification',
    MIDDLE_CLASSIFICATION: 'Middle classification',
    POST_CODE: 'Post code',
    CITY: 'City',
    DISTINCT: 'Distinct',
    NUMBER: 'Number',
    OTHERS: 'Others',
    JOB_TITLE: 'Job title',
    FULL_NAME: 'Full name',
    FULL_NAME_FURIGANA: 'Full name furigana',

    REALLY: 'Really',
    DO_YOU_WANT_TO_CHANGE_TO: 'Do you want to change to',
  },

  // HR register
  HR_REGISTER: {
    TITLE: 'Hr register',
    BASIC_INFORMATION: 'Basic information',
    ORGANIZATION_NAME: 'Organization name',
    ORGANIZATION_NAME_JAPANESE: 'Organization name(Japanese)',
    COUNTRY: 'Country',
    FULL_NAME: 'Full name',
    FULL_NAMEFURIGANA: 'Full name(Furigana)',
    GENDER: 'Gender',
    DATE_OF_BIRTH_: 'Date of birth',
    WORK_FORM: 'Work form',
    WORK_FORM_PARTTIME: 'Workform (part-time)',
    PREFERRED_WORKING_HOUR: 'preferred working hours',
    JAPANESE_LEVEL: 'Japanese level',
    AGE: 'Age',
    STATUS: 'Status',
    SPECIFY: 'Specify',

    BASIC_INFORMATION_REGISTRATION: 'Basic information registration',
    CONFIRM_INPUT_DATA: 'Confirm input data',
    APPLICATION_COMPLETED: 'Application completed',

    CORPORATE_NAME: 'Corporate name',
    CORPORATE_NAME_JAPAN: ' Corporate name japan',
    LICENSE_NO: 'License no',
    ACCOUNT_CLASSIFICATION: 'Account classification',
    REPRESENTATIVE_FULL_NAME: 'Representative full name',
    REPRESENTATIVE_FULL_NAME_FURIGANA1: 'Representative full name',
    REPRESENTATIVE_FULL_NAME_FURIGANA2: '(furigana)',
    REPRESENTATIVE_CONTACT: 'Representative contact',
    ASSIGNEE_CONTACT: 'Assignee contact',
    ADDRESS: 'Address',
    POST_CODE: 'Post code',
    PREFECTURES: 'Prefectures',
    MUNICIPALITY: 'Municipality',
    NUMBER: 'Number',
    OTHER: 'Other',
    MAIL_ADDRESS1: 'Mail_address',
    MAIL_ADDRESS2: 'Login ID',
    URL: 'Url',
    CERTIFICATE: 'Certificate',
    AGREE_WITH_TERMS_CONDITIONS: 'Agree with terms conditions',
    TERMS_VS_CONDITIONS: 'Terms & Conditions',
    LABEL: {
      CORPORATE_NAME: 'Corporate name',
      CORPORATE_NAME_JAPAN: 'Corporate name japan',
      CORPORATE_NAME_JAPANESE: '(japan)',
      LICENSE_NO: 'License no',
      ACCOUNT_CLASSIFICATION: 'Account classification',
      CONTRY: 'Country',
      REPRESENTATIVE_FULL_NAME: 'Representative fullname',
      REPRESENTATIVE_FULL_NAME_FURIGANA: 'Representative fullname (furigana)',
      REPRESENTATIVE_FULL_NAME_FURIGANA_JAPANESE: '(furigana)',
      REPRESENTATIVE_CONTACT: 'Representative contact',
      ASSIGNEE_CONTACT: 'Assignee contact',
      ADDRESS: 'Address',
      POST_CODE: 'Post code',
      PREFECTURES: 'Prefectures',
      MUNICIPALITY: 'Municipality',
      NUMBER: 'Number',
      OTHER: 'Other',
      MAIL_ADDRESS: 'Mail address',
      URL: 'URL',
      CERTIFICATE: 'Certificate',
    },
    BTN_NEXT_DETAIL: 'Next',
    PLEASE_ENTER_ALL_REQUIRED_INFORMATION: 'Please enter all required information',
    SELECT_FILE: 'Select file',
    FILE_NOT_SELECTED: 'File not selected',
    CONFIRM_LEAVING: 'Your input is discarded. Are you sure you want to leave this page?',
  },
  // Company register
  COMPANY_REGISTER: {
    TITLE_REGISTER_COMPANY_1: 'Overseas talent matching system (provisional)',
    TITLE_REGISTER_COMPANY_2: 'User registration',
    FIELD: 'field',
    MAJOR_CLASSIFICATION: 'major classification',
    MIDDLE_CLASSIFICATION: 'middle classification',
    ADDRESS: 'Address',
    POST_CODE: 'Post code',
    PREFECTURES: 'prefectures',
    MUNICIPALITY: 'municipality',
    NUMBER: 'number',
    OTHER: 'other',

    TELEPHONE_NUMBER: 'telephone number',
    EMAIL_ADDRESS_LOGIN_ID: 'Email address (login ID)',
    REPRESENTATIVE: 'resentative',
    JOB_TITLE: 'Job_title',
    FULL_NAME: 'Full name',
    FULL_NAME_FURIGANA: 'Full name furigana',
    REPRESENTATIVE_CONTACT: 'Representative contact',
    ASSIGNEE_CONTACT: 'Assignee ontact',
    PLACEHOLDER: '(Example) Enter 0312345678 without hyphens',
  },
  // Company detail
  // nguyen
  PLEASE_SELECT: 'Please select',
  HR_LIST: {
    ENTRY_APPLICATION: 'Entry application',
    OFFER_RECEIVED: 'Offer received',
    ARRINTERVIEW: 'ArrInterview',
    RESULT: 'Result',
    // ENTRY_DATE: 'Entry date',
    ENTRY_DATE: 'Update date',
    FULLNAME: 'Full name',

    STATUS_PUBLIC: 'Public',
    STATUS_PRIVATE: 'Private',
    STATUS_OFFICIAL_OFFER_CONFIRM: 'Official Offer Confirm',

    IMPORT_SUCCESS: 'Import successful.',
  },

  HR_STATUS: {
    EXAMINATION_PENDING: 'Examination Panding ',
    CONFIRM: 'Confirm',
    REJECT: 'Reject',
    STOP_USING: 'Stop Using',
  },

  HR_LIST_FORM: {
    DEAIL_FORM_TITLE: 'HR information detail',
    EDIT_FORM_TITLE: ' HR information edit',
    // Tab 2
    ACADEMIC_BACKGROUND: 'ACADEMIC BACKGROUND・WORK HISTORY',
    FINAL_EDUCATION: 'Final education',
    FINAL_EDUCATION_DATE: 'Final education date',
    FINAL_EDUCATION_CLASSIFICATION: 'Final education classification',
    FINAL_EDUCATION_DEGREE: 'Final education degree',
    FINAL_EDUCATION_COURSE: 'Final education course',
    GRADUATION_DATE: 'Graduation date',
    FINAL_ACADEMIC: 'FINAL ACADEMIC BACKGROUND (SELECTION DEPARTMENT)',
    YEAR: 'Year',
    MONTH: 'Month',
    YEAR_MONTH: 'YEAR_MONTH',

    CLASSIFICATION: 'Classification',
    DEGREE: 'Degree',
    MAIN_CATEGORY: 'Main category',
    MEDIUM_CATEGORY: 'Medium category',
    MAIN_JOB_CAREER: 'Main job career',
    MAIN_JOB_CAREER_1: 'Main job career①',
    MAIN_JOB_CAREER_2: 'Main job career②',
    MAIN_JOB_CAREER_3: 'Main job career③',
    DATE: 'Date',
    DEPARTMENT: 'Department',
    JOB_TITLE: 'Job title',
    DETAIL: 'Detail',

    // Tab 3
    PERSONAL_PR_SPECIAL_NOTES: 'Personal PR.Special notes',
    REMARKS: 'remarks',

    // Tab 4
    TELEPHONE_NUMBER: 'Telephone number',
    MOBILE_PHONE_NUMBER: 'Mobile phone number',
    MAIL_ADDRESS: 'Mail address',
    ADDRESS: 'Address',
    CITY: 'City',
    DISTRICT: 'District',
    NUMBER: 'Number',
    ORTHER: 'Orther',
    HOMETOWN_ADDRESS: 'Hometown address',

  },
  SELECT_JOB_TO_OFFER: {
    TITLE: 'Select jobs to offer',
    JOB_NAME: 'Job name',
    COMPANY_NAME: 'Company name',
    STATUS: 'Status',
    OFFER: 'Offer',
    OFFER_JOB: 'Offer Job',
    OFFER_HR: 'Offer HR',
    CHOOSE_JOB_TO_OFFER_SUCCESS: 'Choose job to offer success',
    CHOOSE_JOB_TO_OFFER_FAIL: 'choose job to offer fail',
    MAKE_AN_OFFER_TITLE: 'Make an offer',
  },

  JOB_ENTRY: {
    TITLE: 'Job Entry',
    ENTRY_HR: 'Entry HR',
    MOVE_TO_ENTRY: 'Move to entry',
    MODAL_ENTRY_TITME: 'Entry personnel selection',
  },

  // title HR organization user registration
  TITLE_REGISTER_HR_H1: 'Overseas HR matching system',
  TITLE_REGISTER_HR_H2: 'HR organization user registration',
  TITLE_REGISTER_HR_H3: 'Input basic information',
  TITLE_CORPORATE_REGISTER_H1: 'Overseas Company matching system',
  TITLE_CORPORATE_REGISTER_H2: 'User Registration',
  TITLE_CORPORATE_REGISTER_H3: 'Input basic information',

  // Header matching

  HEADER_ID: 'ID',
  HEADER_ID_ENTRY: 'ENTRY ID',
  HEADER_REQUEST_DATE_ENTRY_MATCHING: 'Request Date',
  HEADER_FULL_NAME_ENTRY_MATCHING: 'Full Name',
  HEADER_JOB_LIST_ENTRY_MATCHING: 'Job List',
  HEADER_UPDATING_DATE_ENTRY_MATCHING: 'Updating Date',
  HEADER_STATUS_ENTRY_MATCHING: 'Status',
  HEADER_DETAIL_ENTRY_MATCHING: 'Detail',
  COMPANY_TABLE: {
    ORGANIZATION_NAME: 'ORGANIZATION NAME',
    FIELD: 'FIELD',
    UPDATING_DATE: 'UPDATING DATE',
    STATUS: 'STATUS',
    DETAIL: 'DETAIL',
  },

  INTERVIEW_CANCEL_MODAL_TITLE: 'Are you sure you want to reject the Entry?',
  INTERVIEW_CANCEL_MODAL_LABEL: 'Reason',

  TEXT_CONFIRM1: 'Are you sure you want to cancel the interview?',
  TEXT_CONFIRM2: 'Reason for canceling interview',
  TEXT_CONFIRM3: 'Are you sure you want to approve?',
  TEXT_CONFIRM4: ' Approve this entry? ',
  MOTIVATION: 'MOTIVATION ',
  OTHER_FILES: 'Other files ',
  REMARKS: ' REMARKS',
  TEXT_CONFIRM6: ' Accept this offer?',
  SELECTION_STATUS: 'selection status',
  INTERVIEW_ADJUSTMENT_STATUS: 'interview adjustment status',
  INTERVIEW_CANDIDATE_DATE: 'interview candidate date',
  INTERVIEW_FORMAT: 'interview format',
  INTERVIEW_GROUP: 'interview group',
  INTERVIEW_PRIVATE: 'interview private',
  INTERVIEW_CANDIDATE: 'Interview candidate',
  INTERVIEW_REJECT_CANDIDATE: 'Neither date or time is allowed, readjust',

  ALL_TIMES_ARE_JAPAN_TIME: '※All times are Japan time',
  BASIC_INFORMATION_REGISTER: 'BASIC INFORMATION REGISTER',
  CONFIRM_INPUT_CONTENT: 'CONFIRM INPUT CONTENT',
  APPLICATION_COMPLETED: 'APPLICATION COMPLETED',

  FAVORITE: {
    JOB: 'FAVORITE JOB',
    HR: 'FAVORITE HR',
  },
};
