export default {
  SAMA: '様',
  // VAlidate
  DISPLAY_LABEL: '件の',
  RESULT: 'を表示',
  HOUSING_ALLOWANCE_AVAILABLE: '住宅手当有',
  JOB_REGISTRATION: '求人登録',
  MINUTES: '分',
  INTERVIEW_ARRANGEMENT: '面接調整',
  HIRE_DATE: '入社日',
  AFFILIATION: '所属',
  CURRENT: '現在',
  AGE: '歳',
  FINAL_ACADEMIC_BACKGROUND: '最終学歴（年月）',
  RETURN_TO_PREVIOUS_SCREEN: '前の画面に戻る',
  CONFIRM_BTN: '確定',
  CLOSE_BTN: '閉じる',
  RETURN_TO_PERSONNEL_SELECTION: '人材選択に戻る',
  GO_CONFIRM: '確認画面へ',
  PRIVATE_INTERVIEW: '個人面接',
  GROUP_INTERVIEW: '集団面接',
  PASSED: '合格',
  RETURN_TO_DOCUMENT_REGISTRATION: '書類登録に戻る',
  ENTER_WITH_THIS_CONTENT: 'この内容でエントリーする',
  SEND_WITH_THIS_CONTENT: 'この内容で送信する',
  RESUME: '履歴書',
  CV: '職務経歴書',
  OTHER_DOCUMENT: 'その他書類',
  INPUT: '取り込み',
  ADD_FILE: 'ファイルを追加する',
  STATUS_LABEL: 'ステータス',
  KEY_WORD: 'キーワード',
  SELECT_LABEL: '選考',
  ADDED_TO_FAVORITES: 'お気に入りに追加済',
  REMOVE_FROM_FAVORITES: 'お気に入りにから外す',
  ENTER: 'エントリーする',
  ENTRY_LABEL: 'エントリー',
  ARBITRARY: '任意',
  CANCEL_INTERVIEW_TITLE: '本当に面接を中止しますか？',
  LETTER_RECOMMENDATION: '推薦書',
  MEETING_ID: 'ミーティングID',
  PASSCODE: 'パスコード',
  EXPIRE: '期限切れ',
  SPECIAL_POINTS: 'こだわりポイント',
  ENTRY: '《エントリー》',
  OFFER: '《オファー》',
  ELEMENT_NOT_FOUND: '要素が見つかりません',
  SELECT: '選択済み',
  SELECT_PREFECTURE: '都道府県を選ぶ',
  SEARCH_FOR_JOB_CONDITION: '求人情報を詳細条件から探す',
  SUPER_ADMIN: 'システム管理者',
  COMPANY_ADMIN: '企業管理',
  HR_ADMIN: '運営事務局',
  RECOMMENDATION: '推薦文',
  STAY_ON: 'このページに留まる',
  MOVE_AWAY: 'このページから移動する',
  TITLE_QUESTION1: 'このページから移動しますか？入力した情報は保存されません。',
  DECISION: '決定',
  REGIST_DOCUMENT: '書類登録',
  WATING_FROM_COMPANY: '企業からの連絡をお待ちください。',
  ITEM_SENT: 'エントリーを送信しました。',
  INFORMATION_JOB: '求人情報 エントリー',
  NOT_PERMISSION: '権限がありません。',
  SENT: '送信しました。',
  WAITING: '運営管理者の審査結果をお待ちください。',
  CONFIRM_DELETE: '本当に削除しますか？',
  NOT_DATA: '該当するデータは存在しません',
  REQUIRED: '必須',
  VALIDATE: {
    REQUIRED_TEXT: '入力してください。',
    REQUIRED_SELECT: '選択してください。',
    FILE_UPLOAD_ERORR: '添付できるファイルは3MB以内のPDF, mp3, mp4のみです',
    FILE_CSV_UPLOAD_ERORR: '添付できるファイルは3MB以内のCSVのみです',
    NOT_SELECT_HR_WHEN_CREATE_ENTRY: 'エントリーする人材を選択してください', // When create entry
    NOT_SELECT_JOB_WHEN_CREATE_OFFER: 'オファーする求人を選択してください', // When create offer
  },
  WARNING_MESS: {
    REQUIRED_FIELD_NOT_INPUT: '必須項目を入力してください',
    NOT_SELECT_DECLINE: '辞退理由を選択してください',
  },
  // TAB
  TAB_HOME_MANAGEMENT: 'ホーム',
  JOB_INFORMATION_SEARCH_LIST: '求人情報検索一覧',

  TAB_COMPANY_MANAGEMENT: '企業管理',
  TAB_JOB_LIST: '求人一覧',
  TAB_COMPANY_LIST: '企業一覧',

  ROUTER_HR_MANAGEMENT: '人材管理',
  ROUTER_HR_LIST: '人材一覧 ',
  ROUTER_HR_ORGANIZATION_LIST: '人材団体一覧',

  TAB_MATCHING_MANAGEMENT: 'マッチング管理 ',
  ROUTER_JOB_OFFER_LIST_COMPANY: '求人一覧(企業用)',
  ROUTER_JOB_OFFER_LIST_HR: '求人一覧(人材用)',

  TAB_JOB_SEARCH: '求人検索',
  TAB_HR_SEARCH: '人材検索',
  // Router title
  ROUTER_LOGIN: 'ログイン',
  ROUTER_ERROR_PAGE: 'ページが見つかりません',
  ROUTER_USER_MANAGEMENT: 'ユーザー管理',
  ROUTER_USER_MANAGEMENT_LIST: 'ユーザー管理リスト',
  ROUTER_USER_MANAGEMENT_CREATE: 'ユーザー管理作成',
  ROUTER_USER_MANAGEMENT_DETAIL: 'ユーザー管理の詳細',
  ROUTER_USER_MANAGEMENT_EDIT: 'ユーザー管理編集',
  ROUTER_DEV: '開発者',
  ROUTER_MATCHING_MANAGEMENT_LIST: 'マッチング管理リスト',

  // Breadcrumb
  BREADCRUMB_MASTER_MANAGEMENT: 'マスタ管理',
  BREADCRUMB_MASTER_MANAGEMENT_LIST: 'リスト',
  BREADCRUMB_MASTER_MANAGEMENT_CREATE: '作成',
  BREADCRUMB_MASTER_MANAGEMENT_DETAIL: '詳細',
  BREADCRUMB_MASTER_MANAGEMENT_EDIT: '編集',
  BREADCRUMB_USER_MANAGEMENT: 'ユーザー管理',
  BREADCRUMB_USER_MANAGEMENT_LIST: 'リスト',
  BREADCRUMB_USER_MANAGEMENT_CREATE: '作成',
  BREADCRUMB_USER_MANAGEMENT_DETAIL: '詳細',
  BREADCRUMB_USER_MANAGEMENT_EDIT: '編集',
  BREADCRUMB_ERROR_PAGE: 'エラーページ',
  BREADCRUMB_ERROR_PAGE_404: 'ページが見つかりません',
  BREADCRUMB_DEV: '開発者',
  BREADCRUMB_DEV_INDEX: '索引',
  BREADCRUMB_MATCHING_MANAGEMENT: 'マッチング管理',
  BREADCRUMB_MATCHING_MANAGEMENT_LIST: 'マッチング管理リスト',

  // Right Menu
  MENU_RIGHT_LOGOUT: 'ログアウト',
  SUCCESS: '成功',
  WARNING: '警告',
  DANGER: 'エラー',
  TOAST_HAVE_ERROR: '予期しないエラーが発生しました',

  // Login
  LOGIN_TITLE: '海外人材マッチングシステム',
  EMAIL: 'Eメール',
  LOGIN_ID: 'ログインID',
  PASSWORD: 'パスワード',
  BUTTON_LOGIN: 'ログイン',
  LOGIN_SUCCESS: 'ログインしました',
  ERROR_VALIDATE_EMAIL_PASSWORD:
    'メールアドレスまたはパスワードの形式をが正しくありません',
  IF_YOU_FORGET_YOUR_PASSWORD: 'パスワードを忘れた場合',
  REGISTRATION_FOR_HUMAN_RESOURCE_ORGANIZATIONS:
    '人材団体向け新規登録はこちら',
  CORPORATE_REGISTRATION: '企業向け新規登録はこちら',
  LOGIN_FOOTER_TEXT: 'R2 事業再構築',

  // Reset Pass Word
  RESET_PASSWORD_TITLE: 'パスワードの再設定',
  RESET_PASS_DESCRIPTION_1: 'ログインに必要な情報をお忘れの方は、下記フォームに必要事項をご記入の上、',
  RESET_PASS_DESCRIPTION_2: '「メール送信」をクリックしてください。ご登録いただいたメールアドレスに、',
  RESET_PASS_DESCRIPTION_3: '「パスワード再設定ページのURL」を記載したメールをお送りいたします。',
  SEND_MAIL: 'メール送信',
  GO_TO_LOGIN_SCREEN: 'ログイン画面へ',
  MAIL_ADDRESS: 'メールアドレス',
  PASSWORD_RESET_URL_HAS_BEEN_SENT_TO_YOUR_EMAIL_ADDRESS:
    'メールアドレスにパスワード再設定URLを送信しました',
  NEW_PASSWORD: '新しいパスワード',
  NEW_PASSWORD_CONFIRM: '新しいパスワード（確認）',
  TO_SET: '設定する',
  RETURN: '戻る',
  PLEASE_ENTER_THE_CORRECT_EMAIL_ADDRESS_FORMAT: '正しいメールアドレスの形式を入力してください',
  PLEASE_ENTER_THE_CORRECT_PASSWORD_FORMAT: '12桁の半角英数字で入力してください',
  PLEASE_ENTER_YOUR_EMAIL_ADDRESS: 'メールアドレスを入力してください',

  PLEASE_ENTER_NEW_PASSWORD: '新しいパスワードを入力してください。  ',
  PLEASE_ENTER_NEW_PASSWORD_CONFIRMATION: '  新しいパスワード（確認）を入力してください。',
  PLEASE_ENTER_LESS_THAN_TWELVE_CHARACTERS: '12桁の半角英数字で入力してください',
  // Change Password
  CHANGE_PASSWORD_TITLE: 'パスワードの変更',
  CHANGE_PASSWORD_DESCRIPTION:
    '新しいパスワードを設定するために以下の情報を入力してください',

  CHANGE_PASSWORD_DESCRIPTION_FORMAT: 'パスワードは大文字を含む半角英数字12桁で入力してください',
  CHANGE_PASSWORD_DESCRIPTION_2: '新しいパスワードを設定してください',
  CHANGE_PASSWORD_DESCRIPTION_3: 'パスワードを変更しました ',
  CURRENTLY_PASSWORD: '現在のパスワード',
  CURRENTLY_PASSWORD_CONFIRM: '現在のパスワード（確認）',
  NEXT_BTN: '次へ',
  NEW_PASSWORD_RESET_COMPLETED: '新しいパスワードを設定しました。',
  PASSWORD_NOT_MATCH: '新しいパスワードと新しいパスワード（確認）が一致しません。',
  OLD_PASSWORD_IS_NOT_CORRECT: '以前のパスワードが正しくありません',
  VALIDATE_PASS_INPUT: '12桁の半角英数字で入力してください',
  // Month Picker
  MONTH_1: '01',
  MONTH_2: '02',
  MONTH_3: '03',
  MONTH_4: '04',
  MONTH_5: '05',
  MONTH_6: '06',
  MONTH_7: '07',
  MONTH_8: '08',
  MONTH_9: '09',
  MONTH_10: '10',
  MONTH_11: '11',
  MONTH_12: '12',

  // Return
  BUTTON_RETURN: '戻る',

  // Please Select
  PLEASE_SELECT_TEXT: '--- 選択してください ---',

  // Please choose a file
  PLEASE_CHOOSE_FILE: 'ファイルを選択してください。',
  PLEASE_SELECT_DATA: '削除するデータを選択してください',

  // Text Button Control
  BUTTON_EDIT: '編集',
  BUTTON_DELETE: '削除',
  OK: 'OK',

  // Update Company, Hr.Org success
  HR_ORG_COMPANY_UPDATE_SUCCESS: '更新しました',

  // Modal
  MODAL_CONFIRM_DELETE: '以下を削除します。',
  MODAL_MESSAGE_CONFIRM_DELETE: 'ユーザー {name} を削除してもよろしいですか?',
  MODAL_BUTTON_CANCEL: 'キャンセル',
  MODAL_BUTTON_CANCEL_INTERVIEW: '面接キャンセル',
  MODAL_BUTTON_CONFIRM: '承認する',
  MODAL_BUTTON_CONFIRM_RESULT: '承諾する',
  MODAL_BUTTON_CONFIRM_ENTRY: '承認する',
  MODAL_BUTTON_CONFIRM_OFFER: '承諾する',
  MODAL_BUTTON_DELETE: '削除',
  MODAL_BUTTON_DECLINE: '辞退する',

  // Date Picker
  NO_DATE_SELECTED: '未選択',

  // List authority
  general_affairs: '総務',
  vehicle_analysis: '車両分析',
  information_systems: '情報システム',
  center_manager: 'センター長',
  viewer: '閲覧者',

  // Date Picker
  DATE_PICKER_LABEL_HELP:
    'カーソルキーを使用してカレンダーの日付をナビゲートする',

  // Table
  TABLE_EMPTY: 'データなし',

  // Please wait
  PLEASE_WAIT: 'お待ちください...',

  // History
  HISTORY: ' 履歴',
  COMPANY_LABEL: '企業',

  // User Management Create
  USER_MANAGEMENT_CREATE_VALIDATE_FULL: '必須項目をすべて入力してください',
  USER_MANAGEMENT_CREATE_SUCCESS: 'ユーザー {name} を作成しました',
  USER_MANAGEMENT_DELETE_SUCCESS: 'ユーザー {name} を削除しました',
  USER_MANAGEMENT_CREATE_NAME_REQUIRED: '名前（必須）：',
  USER_MANAGEMENT_CREATE_EMAIL_REQUIRED: 'メールアドレス（必須）：',
  USER_MANAGEMENT_CREATE_PASSWORD_REQUIRED: 'パスワード（必須）：',
  USER_MANAGEMENT_CREATE_AUTHORITY_REQUIRED: '権限（必須）：',
  USER_MANAGEMENT_CREATE_BUTTON_SIGN_UP: '新規登録',
  USER_MANAGEMENT_EDIT_PASSWORD_UPDATE:
    'パスワード：（入力した場合だけ更新されます）',
  USER_MANAGEMENT_EDIT_BUTTON_SAVE: '編集保存',
  USER_MANAGEMENT_EDIT_SUCCESS: 'ユーザー {name} 名を編集しました',

  // Button
  SIGN_UP: '新規登録',
  SELECT_DELETE: ' 選択削除',
  SEARCH: '検索',
  DISPLAY: '表示',
  EDIT: '編集',
  DELETE: '削除',

  // User Management List
  USER_MANAGEMENT_NAME: '名前',
  USER_MANAGEMENT_MAIL: 'メールアドレス',
  USER_MANAGEMENT_AUTH: '権限',
  CONTENT_SUSS: 'ユーザーを削除しました',
  isMessage: '選択されていません。',

  // Master Management Display 1
  MASTER_MANAGEMENT_DISPLAY_DELETE: '削除',
  MASTER_MANAGEMENT_DISPLAY_DELETE_MESS: ' {name} ',
  MASTER_MANAGEMENT_CREATE_VALIDATE_FULL: '必須項目をすべて入力してください ',
  MASTER_MANAGEMENT_CREATE_SUCCESS: '{name} を作成しました',
  MASTER_MANAGEMENT_DELETE_SUCCESS:
    'アイテム {name} を削除しました',
  MASTER_MANAGEMENT_EDIT_SUCCESS: '{name} 名を編集しました',
  MASTER_MANAGEMENT_ADD_DUPLICATE: '追加したデータが重複しています',

  // Degitacho List
  TABLE_DEGITACHO_LIST: {
    ACCOUNTING_MONTH: 'Accounting month',
    FIRST_REGISTRATION_MONTH: '初回登録計上月',
    FIRST_APPLICATION_START_DATE: '初回適用開始日',
    FIRST_ENTRY_DATE: '初回記入日',
    OPERATION_STATUS: '稼働状況',
    DEGITACHO_DEVICE_NUMBER: 'デジタコ車載器番号',
    DEGITACHO_DEVICE_NAME: 'デジタコ機器名',
    DEGITACHO_DEVICE_MANUFACTURER: 'デジタコ車載器メーカー',
    INITIAL_INTRODUCTION_DATE: '初期導入年月',
    DEVICE_INSTALLATION_DATE: '車載器取り付け日',
    DEVICE_REMOVAL_DATE: '車載器取り外し日',
    DEGITACHO_INTRODUCTION_METHOD: 'デジタコ導入方法',
    BASE_PRICE: '本体価格',
    DOOR_NO: 'ドアNO',
    CENTER_CODE_BRANCH_NAME: 'ｾﾝﾀｰcode・支店名',
    REGISTRATION_NUMBER: '登録番号',
  },
  SELECTED_DELETE: '削除選択済み',

  NAVBAR: {
    SETTING: '設定',
    FAVORITE: 'お気に入り',
    LOGOUT: 'ログアウト',
    PROFILE: 'プロフィール',
    CHANGE_PASSWORD: 'パスワード変更',
  },

  TAB: {
    HOME: 'ホーム ',
    HR_MANAGEMENT: '人材管理',
    COMPANY_MANAGEMENT: '企業管理',
    MATCHING_MANAGEMENT: 'マッチング管理',
    MATCHING_RELATION: 'マッチング関連',
    ENTRY: 'エントリー',
    INTERVIEW: '面接',
    OFFER: 'オファー',
    RESULT: '結果',
    COMPANY_LIST: '企業一覧',
    JOB_LIST: '求人一覧',
    ORGANIZATION_LIST: '人材団体一覧',
    HR_LIST: '人材一覧',
    BASIC_INFORMATION: '基本情報',
    DETAIL_INFORMATION: '詳細情報',
  },

  HOME_MANAGEMENT: {
    TITLE: 'タイトル',
    ON_GOING_JOB: '進行中の案件',
    DISTRIBUTION_MSG: '配信メッセージ',
    RECEPTION_TIME: '受信日時',
    TEXT: '本文',
    PICTURE: '絵文字',
    CREATE_MESSAGE: '新規作成',
    CANCELLATION_CONFIRMATION: 'このページから移動しますか？入力した内容はすべて破棄されます。',
    CREATE_DISTRIBUILT_SUCCESSFULLY: 'メッセージが配信されました',
    PLEASE_DOWNLOAD_THE_ATTACHMENT_CORRECT_FORMAT: '添付ファイルはjpeg, jpg, gif, pngのいずれかをアップロードしてください',
    PLEASE_UPLOAD_IMAGES_NO_LARGER_THAN_MB: '3MB以内のファイルをアップロードしてください。',
  },

  BUTTON: {
    DELETE_MATCHING_MANAGEMENT: 'チェックしたものを一括削除',
    NEW_REGISTER: '新規登録',
    DELETE_ALL: 'チェックしたものを一括削除',
    CLEAR_SETTINGS: '設定をクリア',
    BACK_TO_LIST: '一覧に戻る',
    SAVE: '保存',
    CANCEL: 'キャンセル',
    EDIT: '編集',
    CHANGE: '変更する',
    DELETE: '削除する',
    BTN_DELETE_MATCHING_MANAGEMENT: 'チェックしたものを一括削除',
    PAUSE_RECRUITMENT: '募集を一時停止する',
    BTN_BACK_TO_LOGIN: 'ログイン画面へ',
    BTN_BACK_REGISTER: '前の画面へ戻る',
    BTN_NEXT_REGISTER: '登録',
    BTN_TAB_4_MODAL_ENTRY: {
      BTN_BACK_TO_DETAIL: 'キャンセル',
      BTN_COMFIRM_STATUS_DECLINE: '辞退する',
    },

    BTN_TAB_4_MODAL_OFFER: {
      BTN_BACK_TO_DETAIL: 'Cancel',
      BTN_COMFIRM_DETAIL: '承諾',
      BTN_COMFIRM: '承諾する',
      BTN_CANCEL_COMFIRM: 'キャンセル',
      BTN_COMFIRM_STATUS_DECLINE: '辞退',
    },
    RESUME_RECRUITMENT: '募集を再開する',
    DISTRIBUTE: '配信する',
    DETAIL: '詳細',
    BTN_TAB_4_MODAL_INTERVIEW: {
      BTN_COMPLETE: '面接完了',
      BTN_INTERVIEW_CANCEL: '面接キャンセル',
    },
  },

  TITLE: {
    OTHERS: 'その他',
    NEW_MSG: '新着メッセージ',
    MSG: 'メッセージ',
    DISTRIBUTION_MSG: 'マッチング関連',
    SHOW_MORE_MESSAGES: 'メッセージをさらに表示する',
    SHOW_MORE_MESSAGES_ON_GOING_JOB: '進行中の案件をさらに表示する',
    OCCUPATION: '職種',
    DISTRIBUTE: '配信する',
    JOB_LIST: '求人一覧',
    COMPANY_LIST: '企業一覧',
    COMPANY_EDIT: '会社編集',
    ORGANIZATION_LIST: '人材団体一覧',
    ORGANIZATION_DETAIL: '人材団体詳細',
    JOB_INFORMATION: '求人情報',
    COMPANY_INFORMATION: '企業情報',
    TAB_4: {
      LABEL_MODAL_REASON: '本当に辞退しますか？',
      LABEL_MODAL_CONTENT: '辞退理由',
      REASON_MODAL_LABEL_1: '他社内定',
      REASON_MODAL_LABEL_2: '就業継続（転職断念）',
      REASON_MODAL_LABEL_3: '条件不一致（勤務地）',
      REASON_MODAL_LABEL_4: '条件不一致（その他待遇）',
      REASON_MODAL_LABEL_5: '条件不一致（その他待遇）',
      REASON_MODAL_LABEL_6: '就業環境',
      REASON_MODAL_LABEL_7: '家族の反対',
      REASON_MODAL_LABEL_8: '在留資格不一致',
      REASON_MODAL_LABEL_9: '本人との連絡不通',
      REASON_MODAL_LABEL_10: 'その他',
    },
    COMPANY_DETAIL: '企業詳細',
    YES: '有',
    NO: '無',
  },

  SEARCH_JOB_LIST: {
    OCCUPATION: '職種',
    SELECT_OCCUPATION: '職種を選択',
    INCOME: '年収',
    WORKING_PLACE: '勤務地（都道府県）',
    LANGUAGE_REQUIREMENT: '言語条件',
    FORM_EMPLOYEE: '雇用形態',
    PASSION: '特徴',
    FREE_WORD: 'フリーワード',
    SEARCH_WITH_CONDITIONS: 'この条件で検索する',
    TITLE_SELECT_OCCUPATION: '職種を選ぶ',
    TITLE_SELECT_COURSE: '学科を選ぶ ',
    REFLECT_CONTENT: '内容を反映する',
    CLEAR_SETTINGS: '設定をクリア',
  },

  JOB_DETAIL: {
    TITLE_FOR_HR: '求人情報 詳細',
    JOB_DETAIL: '求人情報 詳細',
    JOB_INFORMATION: '求人情報',
    TITLE: '️求人名（タイトル）',
    COMPANY_NAME: '企業名',
    COMPANY_NAME_FURIGANA: '企業名（フリガナ）',
    HR_NAME: '求人名',
    STATUS: 'ステータス',
    UPDATE_DATE: '更新日',
    APPLICATION_PERIOD: '募集期間',
    JOB_DESCRIPTION: '仕事内容',
    APPLICATION_CONDITION: '応募条件',
    APPLICATION_REQUIREMENT: '応募要件',
    COUNTRY: '対象国',
    REQUIRED_LANGUAGE_CONDITION: '必須語学条件',
    PREFERRED_SKILL: '歓迎スキル',
    OTHER_SKILL: 'その他必須スキル',
    FORM_OF_EMPLOYMENT: '雇用形態',
    WORKING_TIME: '勤務時間',
    VACATION: '休日・休暇',
    EXPECTED_INCOME: '想定年収',
    WORKING_PLACE: '勤務地（都道府県）',
    WORKING_PLACE_DETAIL: '勤務地（詳細）',
    TREATMENT_WELFARE: '待遇・福利厚生',
    COMPANY_PR_APPEAL: '会社PR・魅力',
    BONUS_PAY_RISE: '賞与・昇給の有無',
    OVER_TIME: '時間外労働の有無',
    TRANSFER: '転勤の有無',
    PASSIVE_SMOKING: '受動喫煙の有無',
    PASSION: '特徴',
    PASSION_CHILD_HOUSING_ALLOWANCE: '住宅手当有 ',
    PASSION_CHILD_WELFARE_ENHANCEMENT: '福利厚生充実 ',
    PASSION_CHILD_SEVERANCE_PAY: ' 退職金有',
    PASSION_CHILD_OR_MORE_ANNUAL_HOLIDAYS: ' 年間休日120日以上 ',
    PASSION_CHILD_RESIDENCE: '寮有 ',
    PASSION_CHILD_NO_EXPERIENCE_OK: ' 未経験可 ',
    PASSION_CHILD_HIRING: ' 外国人管理職登用実績有 ',
    PASSION_CHILD_REMOTE_WORK_OK: ' リモート勤務可 ',
    PASSION_CHILD_MOVING_ALLOWANCE: ' 引っ越し手当有 ',
    INTERVIEW_FOLLOW: '面接フロー',
    ESTABLISHMENT_YEAR: '設立年度',
    STARTUP_YEAR: '創業年度',
    CAPITAL: '資本金等',
    PROCEEDS: '売上金',
    NUMBER_OF_STAFFS: '従業員数',
    NUMBER_OF_OPERATIONS: '事務所数',
    NUMBER_OF_SHOPS: '店舗数',
    NUMBER_OF_FACTORIES: '工場数',
    FISCAL_YEAR: '決算月',
  },

  JOB_EDIT: {
    JOB_EDIT: '求人編集',
    JOB_INFORMATION: '求人情報',

    TITLE: '️求人名（タイトル）',
    COMPANY_NAME: '企業名',
    APPLICATION_PERIOD: '募集期間',
    OCCUPATION: '職種',
    JOB_DESCRIPTION: '仕事内容',
    APPLICATION_CONDITION: '応募条件',
    APPLICATION_REQUIREMENT: '応募要件',
    COUNTRY: '対象国',
    REQUIRED_LANGUAGE_CONDITION: '必須語学条件',
    PREFERRED_SKILL: '歓迎スキル',
    FORM_OF_EMPLOYMENT: '雇用形態',
    WORKING_TIME: '勤務時間',
    OTHER_SKILL: 'その他必須スキル',
    VACATION: '休日・休暇',
    EXPECTED_INCOME: '想定年収',
    WORKING_PLACE: '勤務地（都道府県）',
    WORKING_PLACE_DETAIL: '勤務地（詳細）',
    TREATMENT_WELFARE: '待遇・福利厚生',
    COMPANY_PR_APPEAL: '会社PR・魅力',
    BONUS_PAY_RISE: '賞与・昇給の有無',
    OVER_TIME: '時間外労働の有無',
    TRANSFER: '転勤の有無',
    PASSIVE_SMOKING: '受動喫煙の有無',
    PASSION: '特徴',
    PASSION_CHILD_HOUSING_ALLOWANCE: '住宅手当有 ',
    PASSION_CHILD_WELFARE_ENHANCEMENT: '福利厚生充実 ',
    PASSION_CHILD_SEVERANCE_PAY: ' 退職金有',
    PASSION_CHILD_OR_MORE_ANNUAL_HOLIDAYS: ' 年間休日120日以上 ',
    PASSION_CHILD_RESIDENCE: '寮有 ',
    PASSION_CHILD_NO_EXPERIENCE_OK: ' 未経験可 ',
    PASSION_CHILD_HIRING: ' 外国人管理職登用実績有 ',
    PASSION_CHILD_REMOTE_WORK_OK: ' リモート勤務可 ',
    PASSION_CHILD_MOVING_ALLOWANCE: ' 引っ越し手当有 ',
    INTERVIEW_FOLLOW: '面接フロー',
  },
  JOB_SEARCH: {
    JOB_LIST_TITLE: '求人エントリー',
    CASE: '件',
    NEW: 'NEW',
    SEE_DETAIL: '詳細を見る',
    POSTED_UNTIL: 'まで掲載',
    YEAR: '年',
    MONTH: '月',
    DAY: '日',
    TEN_THOUSAND_YEN: '万円',
    MORE_THAN_TEN_THOUSAND_YEN: '万円以上',
  },

  COMPANY: {
    CORPORATE_NAME_FURIGANA: '企業名（フリガナ）',
    FIELD: '業種分野',
    ADDRESS: '住所',
    TELEPHONE_NUMBER: '電話番号',
    MAIL_ADDRESS: 'メールアドレス',
    REPRESENTATIVE: '代表者',
    REPRESENTATIVE_CONTACT: '代表者連絡先',
    ASSIGNEE_CONTACT: '担当者連絡先',
    MAJOR_CLASSIFICATION: '大分類',
    MIDDLE_CLASSIFICATION: '中分類',
    POST_CODE: '郵便番号',
    CITY: '都道府県',
    DISTINCT: '市区町村',
    NUMBER: '番地',
    OTHERS: 'その他',
    JOB_TITLE: '肩書',
    FULL_NAME: '氏名',
    FULL_NAME_FURIGANA: '氏名（フリガナ）',

    REALLY: 'ステータスを',
    DO_YOU_WANT_TO_CHANGE_TO: 'に変更してよろしいですか？',
  },

  INCOME: '年収',
  LANGUAGE_REQUIREMENT: '言語条件',
  SEARCH_WITH_CONDITIONS: 'この条件で検索する',
  SELECT_OCCUPATION: '職種を選択',
  FORM_EMPLOYEE: '雇用形態',
  WORKING_PLACE: '勤務地（都道府県）',
  WORKING_PLACE_2: '勤務地',
  TITLE_REGISTER_HR_H1: '海外人材マッチングシステム(仮)',
  TITLE_REGISTER_HR_H2: '人材団体 利用者登録',
  TITLE_REGISTER_HR_H3: '基本情報を入力してください',
  TITLE_CORPORATE_REGISTER_H1: '海外人材マッチングシステム(仮)',
  TITLE_CORPORATE_REGISTER_H2: '企業利用者登録',
  TITLE_CORPORATE_REGISTER_H3: '基本情報を入力してください',

  STATUS: {
    REQUESTING: '申請中',
    RECRUITING: '募集中',
    PAUSED: '一時停止中',
    OUT_OF_RECRUIMENT_PERIOD: '募集期間外',
    EXAMINATION_PENDING: '審査待ち ',
    CONFIRM: '承認',
    DECLINE: '辞退',
    REJECT: '却下',
    DISCONTINUANCE_OF_USE: '利用停止',
    ORTHER_COMPANY_OFFICIAL_OFFER: '他社内定',
    RECRUITMENT_COMPLETED: '募集終了',

    BTN_STATUS_MATCHING_INTERVIEW: {
      STATUS_OFFER_CONFIRM: 'オファー承認',
      STATUS_DOCUMENT_PASSING: '書類通過',
      STATUS_FIRST_PASS: '一次合格',
      STATUS_SECOND_PASS: '二次合格',
      STATUS_INTERVIEW_CANCEL: '面接中止',
      STATUS_INTERVIEW_DECLINE: '面接辞退',
    },
    STATUS_MATCHING_INTERVIEW: {
      STATUS_BEFORE_ADMT: '調整前',
      STATUS_IN_ADMT: '調整中',
      STATUS_ADJUSTED: '調整済',
      STATUS_URL_SETTING: 'URL設定中',
    },

    APPROVED: '承認済',
    PREPARING: '面接準備中',
    FIRST: '一次合格',
    UNOFFICIAL: '内定',
    CANCEL: 'キャンセル',
    FAILURE: '不合格',
    DECLINE_JOB_OFFER: '内定辞退',

  },

  // HR register
  HR_REGISTER: {
    TITLE: '人材登録',
    BASIC_INFORMATION: '基本情報',
    ORGANIZATION_NAME: '団体名',
    ORGANIZATION_NAME_JAPANESE: '団体名（日本語）',
    COUNTRY: '国',
    FULL_NAME: '氏名',
    FULL_NAMEFURIGANA: '氏名（フリガナ） ',
    GENDER: '性別',
    DATE_OF_BIRTH_: '生年月日',
    WORK_FORM: '勤務形態',
    WORK_FORM_PARTTIME: '勤務形態（非常勤）',
    PREFERRED_WORKING_HOUR: '希望勤務時間',
    JAPANESE_LEVEL: '日本語レベル',
    BTN_NEXT_SUCCESS: '登録',
    AGE: '年齢',
    STATUS: 'ステータス',
    SPECIFY: '指定する',

    BASIC_INFORMATION_REGISTRATION: '基本情報の登録',
    CONFIRM_INPUT_DATA: '入力内容の確認',
    APPLICATION_COMPLETED: '申請完了',

    CORPORATE_NAME: '法人名',
    CORPORATE_NAME_JAPAN: '法人名（日本語）',
    LICENSE_NO: 'ライセンス番号',
    ACCOUNT_CLASSIFICATION: 'アカウント区分',
    REPRESENTATIVE_FULL_NAME: '代表者氏名',
    REPRESENTATIVE_FULL_NAME_FURIGANA1: '代表者氏名',
    REPRESENTATIVE_FULL_NAME_FURIGANA2: '(フリガナ)',
    REPRESENTATIVE_CONTACT: '代表者連絡先',
    ASSIGNEE_CONTACT: '担当者連絡先',
    ADDRESS: '住所',
    POST_CODE: '郵便番号',
    PREFECTURES: '都道府県',
    MUNICIPALITY: '市町村区',
    NUMBER: '番地',
    OTHER: 'その他',
    MAIL_ADDRESS1: 'メールアドレス',
    MAIL_ADDRESS2: '(ログインID)',
    URL: 'URL',
    CERTIFICATE: '許可証',
    TERMS_VS_CONDITIONS: '利用規約',
    LABEL: {
      CORPORATE_NAME: '法人名',
      CORPORATE_NAME_JAPAN: '法人名（日本語）',
      CORPORATE_NAME_JAPANESE: '（日本語）',
      LICENSE_NO: 'ライセンス番号',
      ACCOUNT_CLASSIFICATION: 'アカウント区分',
      CONTRY: '国',
      REPRESENTATIVE_FULL_NAME: '代表者氏名',
      REPRESENTATIVE_FULL_NAME_FURIGANA: '代表者氏名（フリガナ）',
      REPRESENTATIVE_FULL_NAME_FURIGANA_JAPANESE: '（フリガナ）',
      REPRESENTATIVE_CONTACT: '代表者連絡先',
      ASSIGNEE_CONTACT: '担当者連絡先',
      ADDRESS: '住所',
      POST_CODE: '郵便番号',
      PREFECTURES: '都道府県',
      MUNICIPALITY: '市町村区',
      NUMBER: '番地',
      OTHER: 'その他',
      MAIL_ADDRESS: 'メールアドレス',
      URL: 'URL',
      CERTIFICATE: '許可証',
    },
    BTN_NEXT_DETAIL: '次へ',
    AGREE_WITH_TERMS_CONDITIONS: '利用規約に同意する',
    PLEASE_ENTER_ALL_REQUIRED_INFORMATION: '必須項目をすべて入力してください',
    SELECT_FILE: 'ファイルを選択',
    FILE_NOT_SELECTED: 'ファイル未選択',
    CONFIRM_LEAVING: '入力内容が破棄されます。このページから移動してもよろしいですか？',
  },
  // Company register
  COMPANY_REGISTER: {
    TITLE_REGISTER_COMPANY_1: '海外人材マッチングシステム(仮)',
    TITLE_REGISTER_COMPANY_2: '企業利用者登録',
    FIELD: '業種分野',
    MAJOR_CLASSIFICATION: '大分類',
    MIDDLE_CLASSIFICATION: '中分類',

    ADDRESS: '住所',
    POST_CODE: '郵便番号',
    PREFECTURES: '都道府県',
    MUNICIPALITY: '市区町村',
    NUMBER: '番地',
    OTHER: 'その他',

    TELEPHONE_NUMBER: '電話番号',
    EMAIL_ADDRESS_LOGIN_ID: 'メールアドレス',
    REPRESENTATIVE: '代表者',
    JOB_TITLE: '肩書',
    FULL_NAME: '氏名',
    FULL_NAME_FURIGANA: '氏名 (フリガナ)',

    REPRESENTATIVE_CONTACT: '代表者連絡先',
    ASSIGNEE_CONTACT: '担当者連絡先',
    PLACEHOLDER: '例) 0312345678 ハイフンなしで入力',
  },

  // nguyen
  PLEASE_SELECT: '選択してください',
  HR_LIST: {
    ENTRY_APPLICATION: 'エントリー情報',
    OFFER_RECEIVED: 'オファー情報',
    ARRINTERVIEW: '面接情報',
    RESULT: '結果情報',
    // ENTRY_DATE: 'エントリー日',
    ENTRY_DATE: '更新日',

    STATUS_PUBLIC: '公開',
    STATUS_PRIVATE: '非公開',
    STATUS_OFFICIAL_OFFER_CONFIRM: '内定承諾',

    IMPORT_SUCCESS: 'インポートに成功しました',
  },

  HR_STATUS: {
    EXAMINATION_PENDING: '審査待ち',
    CONFIRM: '承認',
    REJECT: '却下',
    STOP_USING: '利用停止',
  },

  HR_LIST_FORM: {
    DEAIL_FORM_TITLE: '人材情報詳細',
    EDIT_FORM_TITLE: '人材情報編集',
    // Tab 2
    ACADEMIC_BACKGROUND: '学歴・職歴',
    FINAL_EDUCATION: '最終学歴',
    FINAL_EDUCATION_DATE: '最終学歴（年月）',
    FINAL_EDUCATION_CLASSIFICATION: '最終学歴（区分）',
    FINAL_EDUCATION_DEGREE: '最終学歴（学位）',
    FINAL_EDUCATION_COURSE: '最終学歴（学科）',
    GRADUATION_DATE: '卒業年月',
    FINAL_ACADEMIC: '最終学歴（選考学科）',
    YEAR: '年',
    MONTH: '月',
    YEAR_MONTH: '年月',
    // DIVISION
    CLASSIFICATION: '区分',
    DEGREE: '学位',
    MAIN_CATEGORY: '大分類',
    MEDIUM_CATEGORY: '中分類',
    MAIN_JOB_CAREER: '主な職務経歴',
    MAIN_JOB_CAREER_1: '主な職務経歴①',
    MAIN_JOB_CAREER_2: '主な職務経歴②',
    MAIN_JOB_CAREER_3: '主な職務経歴③',
    DATE: '年月',
    DEPARTMENT: '所属',
    JOB_TITLE: '職名',
    DETAIL: '詳細',
    // Tab 3
    PERSONAL_PR_SPECIAL_NOTES: '自己PR・特記事項',
    REMARKS: '備考',
    // Tab 4
    TELEPHONE_NUMBER: '連絡先電話番号',
    MOBILE_PHONE_NUMBER: '携帯電話番号',
    MAIL_ADDRESS: 'メールアドレス',
    ADDRESS: '現住所',
    CITY: '市',
    DISTRICT: '町',
    NUMBER: '番地',
    ORTHER: 'その他',
    HOMETOWN_ADDRESS: '出身地住所',
  },

  SELECT_JOB_TO_OFFER: {
    // TITLE: 'オファー求人選択',
    TITLE: 'オファー求人選択',
    JOB_NAME: '求人名',
    COMPANY_NAME: '企業名',
    STATUS: 'ステータス',
    OFFER: 'オファーする',
    OFFER_JOB: 'オファー求人',
    OFFER_HR: 'オファー人材',
    CHOOSE_JOB_TO_OFFER_SUCCESS: 'オファーしました',
    CHOOSE_JOB_TO_OFFER_FAIL: 'オファーに失敗しました',
    MAKE_AN_OFFER_TITLE: 'オファーしてよろしいですか？',

  },
  JOB_ENTRY: {
    TITLE: '求人エントリー',
    ENTRY_HR: 'エントリー人材',
    MOVE_TO_ENTRY: 'エントリーに進む',
    FULL_NAME: '氏名',
    MODAL_ENTRY_TITME: 'エントリー人材選択',
  },

  // header table
  HEADER_ID: 'ID',
  HEADER_ID_ENTRY: 'エントリーID',
  HEADER_REQUEST_DATE_ENTRY_MATCHING: '申請日',
  HEADER_FULL_NAME_ENTRY_MATCHING: '氏名',
  HEADER_JOB_LIST_ENTRY_MATCHING: '求人名',
  HEADER_UPDATING_DATE_ENTRY_MATCHING: '更新日',
  HEADER_STATUS_ENTRY_MATCHING: '選考ステータス',
  HEADER_DETAIL_ENTRY_MATCHING: '詳細',

  COMPANY_TABLE: {
    ORGANIZATION_NAME: '団体名',
    FIELD: '業種分野',
    UPDATING_DATE: '更新日',
    STATUS: 'ステータス',
    DETAIL: '詳細',
  },

  INTERVIEW_CANCEL_MODAL_TITLE: '本当にこのエントリーを却下しますか？',
  INTERVIEW_CANCEL_MODAL_LABEL: '理由',
  TEXT_CONFIRM1: '本当に面接をキャンセルしますか？',
  TEXT_CONFIRM2: '面接キャンセル理由 ',
  TEXT_CONFIRM3: '承認してよろしいですか？',
  TEXT_CONFIRM3_ENTRY: '承認してよろしいですか？',
  TEXT_CONFIRM3_OFFER: '承諾してよろしいですか？',
  TEXT_CONFIRM3_RESULT: '承諾してよろしいですか？',
  TEXT_CONFIRM4: 'このエントリーを承認しますか？ ',
  MOTIVATION: '志望動機 ',
  OTHER_FILES: 'その他ファイル ',
  REMARKS: '備考',
  TEXT_CONFIRM6: 'このオファーを承諾しますか？',
  SELECTION_STATUS: '選考 ｽﾃｰﾀｽ',
  INTERVIEW_ADJUSTMENT_STATUS: '面接調整ｽﾃｰﾀｽ',
  INTERVIEW_CANDIDATE_DATE: '面接候補日',
  INTERVIEW_FORMAT: '面接形式',
  INTERVIEW_GROUP: '集団面接',
  INTERVIEW_PRIVATE: '個人面接',
  INTERVIEW_CANDIDATE: '候補',
  INTERVIEW_REJECT_CANDIDATE: 'いずれの日時も不可、再調整',

  ALL_TIMES_ARE_JAPAN_TIME: '※時間はすべて日本時間',
  BASIC_INFORMATION_REGISTER: '基本情報の登録',
  CONFIRM_INPUT_CONTENT: '入力内容の確認',
  APPLICATION_COMPLETED: '申請完了',

  FAVORITE: {
    JOB: 'お気に入りの求人',
    HR: 'お気に入りの人材',
  },
};
